# project

./: .gitignore  pom.xml
src/main/java/BrowserConfig/: MyChromeBrowserClass.java
src/main/java/Models/: CRMApiWork.java  CsvFileWriter.java  Utilities.java
src/main/java/Pages/: AccountTypesPage.java  AuthenticationPage.java  ContactsPage.java  DepositsAndWithdrawalsPage.java  EarningsCalendarPage.java  EconomicCalendarPage.java  EmailVerificationPage.java  LoginPage.java  MT4Page.java  MailRandomizer.java  Mt4WebTerminalPage.java  MyAccount.java  ParentPage.java  RegistrationPage.java  TradingConditionsPage.java  TradingHoursPage.java  TradingSpecificationPage.java
src/main/java/Pages/Elements/: Footer.java  Header.java
src/main/resources/: country.json  functional.xml  log4j2.xml  regression.xml
src/test/java/Functional/: RegistrationAndLoginTest.java
src/test/java/Parent/: BaseTest.java
src/test/java/Regression/: AccountsTypesTest.java  ContactsTest.java  DepositsAndWithdrawalsTest.java  EarningsCalendarTest.java  EconomicCalendarTest.java  Mt4PageTest.java  Mt4WebTerminalTest.java  StatusCode_Test.java  TradingConditionsTest.java  TradingHoursTest.java  TradingSpecificationsTest.java
